<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Form, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FormSenha</title>
    <style>
        h1{
            font-style: italic;
            font-size: 3rem;
            text-align: center;
        }
        body{
            background-color: #d6ec74;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-image: url(c:\Users\aline.dlima4\Downloads\open-book-1428428_1920.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }
        p{
            text-align: center;
            font-size: 1.2rem;
        }
        label{
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Clube de Estudo</h1>
    <p>Faça o login na sua conta para acessar nossos conteúdos.</p><br><br><br>
    <form action="processa.php" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br><br>
        
        <button type="submit">Entrar</button>
    </form>
    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>.</p>
    <p><a href="esqueci-senha.html">Esqueci minha senha</a></p>
    <p><a href="index.html">Voltar para a página inicial</a></p>
</body>
</html>